# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SavageCube
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SavageCube


#############################################
# Order-only phony target for SavageCube

build cmake_object_order_depends_target_SavageCube: phony || cmake_object_order_depends_target_libbiohazard3d

build CMakeFiles\SavageCube.dir\SavageCubeEngine.cpp.obj: CXX_COMPILER__SavageCube ..\..\..\SavageCubeEngine.cpp || cmake_object_order_depends_target_SavageCube
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\SavageCube.dir
  OBJECT_FILE_DIR = CMakeFiles\SavageCube.dir
  TARGET_COMPILE_PDB = CMakeFiles\SavageCube.dir\
  TARGET_PDB = SavageCube.pdb

build CMakeFiles\SavageCube.dir\SavageCubeMatrix.cpp.obj: CXX_COMPILER__SavageCube ..\..\..\SavageCubeMatrix.cpp || cmake_object_order_depends_target_SavageCube
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\SavageCube.dir
  OBJECT_FILE_DIR = CMakeFiles\SavageCube.dir
  TARGET_COMPILE_PDB = CMakeFiles\SavageCube.dir\
  TARGET_PDB = SavageCube.pdb

build CMakeFiles\SavageCube.dir\main.cpp.obj: CXX_COMPILER__SavageCube ..\..\..\main.cpp || cmake_object_order_depends_target_SavageCube
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = CMakeFiles\SavageCube.dir
  OBJECT_FILE_DIR = CMakeFiles\SavageCube.dir
  TARGET_COMPILE_PDB = CMakeFiles\SavageCube.dir\
  TARGET_PDB = SavageCube.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SavageCube


#############################################
# Link the executable SavageCube.exe

build SavageCube.exe: CXX_EXECUTABLE_LINKER__SavageCube CMakeFiles\SavageCube.dir\SavageCubeEngine.cpp.obj CMakeFiles\SavageCube.dir\SavageCubeMatrix.cpp.obj CMakeFiles\SavageCube.dir\main.cpp.obj | biohazard3d\libbiohazard3d.lib D$:\Dev\vcpkg\installed\x64-windows\lib\manual-link\SDL2main.lib D$:\Dev\vcpkg\installed\x64-windows\lib\SDL2_image.lib D$:\Dev\vcpkg\installed\x64-windows\lib\imgui.lib D$:\Dev\vcpkg\installed\x64-windows\lib\SDL2.lib D$:\Dev\vcpkg\installed\x64-windows\lib\libpng16.lib D$:\Dev\vcpkg\installed\x64-windows\lib\zlib.lib || biohazard3d\libbiohazard3d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = biohazard3d\libbiohazard3d.lib D:\Dev\vcpkg\installed\x64-windows\lib\manual-link\SDL2main.lib D:\Dev\vcpkg\installed\x64-windows\lib\SDL2_image.lib D:\Dev\vcpkg\installed\x64-windows\lib\imgui.lib D:\Dev\vcpkg\installed\x64-windows\lib\SDL2.lib user32.lib gdi32.lib winmm.lib imm32.lib ole32.lib oleaut32.lib version.lib uuid.lib advapi32.lib setupapi.lib shell32.lib dinput8.lib D:\Dev\vcpkg\installed\x64-windows\lib\libpng16.lib D:\Dev\vcpkg\installed\x64-windows\lib\zlib.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SavageCube.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Dev\sources\SavageCubes\out\build\x64-Release && powershell -noprofile -executionpolicy Bypass -file D:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Dev/sources/SavageCubes/out/build/x64-Release/SavageCube.exe -installedDir D:/Dev/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SavageCube.dir\
  TARGET_FILE = SavageCube.exe
  TARGET_IMPLIB = SavageCube.lib
  TARGET_PDB = SavageCube.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\sources\SavageCubes\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\sources\SavageCubes\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Dev\sources\SavageCubes -BD:\Dev\sources\SavageCubes\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Dev/sources/SavageCubes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build biohazard3d\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\sources\SavageCubes\out\build\x64-Release\biohazard3d && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Dev\sources\SavageCubes -BD:\Dev\sources\SavageCubes\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build biohazard3d\rebuild_cache: phony biohazard3d\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libbiohazard3d


#############################################
# Order-only phony target for libbiohazard3d

build cmake_object_order_depends_target_libbiohazard3d: phony || biohazard3d\CMakeFiles\libbiohazard3d.dir

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Camera.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Camera.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Cube.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Cube.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Cylinder.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Cylinder.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_File.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_File.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Font.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Font.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Fps.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Fps.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_GLCheckError.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_GLCheckError.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Logger.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Logger.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Material.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Material.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Mesh.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Mesh.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_ObjectLoader.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_ObjectLoader.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Polygone.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Polygone.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_SDLEngine.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_SDLEngine.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_SDLTextureManager.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_SDLTextureManager.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Shader.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Shader.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Sphere.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Sphere.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Texture.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_Texture.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_TextureManager.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_TextureManager.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_TexturePerlin.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_TexturePerlin.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_TinyEngine.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_TinyEngine.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_VBO.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\BH3D_VBO.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\glad.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\glad.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui\BH3D_SDLImGUI.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\imgui\BH3D_SDLImGUI.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb

build biohazard3d\CMakeFiles\libbiohazard3d.dir\src\win32\glad_wgl.cpp.obj: CXX_COMPILER__libbiohazard3d ..\..\..\biohazard3d\src\win32\glad_wgl.cpp || cmake_object_order_depends_target_libbiohazard3d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++17
  INCLUDES = -I..\..\..\include -I..\..\..\biohazard3d\include -I..\..\..\biohazard3d\include\imgui -I..\..\..\biohazard3d\include\glad -ID:\Dev\vcpkg\installed\x64-windows\include -ID:\Dev\vcpkg\installed\x64-windows\include\SDL2
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  OBJECT_FILE_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir\src\win32
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libbiohazard3d


#############################################
# Link the static library biohazard3d\libbiohazard3d.lib

build biohazard3d\libbiohazard3d.lib: CXX_STATIC_LIBRARY_LINKER__libbiohazard3d biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Camera.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Cube.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Cylinder.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_File.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Font.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Fps.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_GLCheckError.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Logger.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Material.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Mesh.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_ObjectLoader.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Polygone.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_SDLEngine.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_SDLTextureManager.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Shader.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Sphere.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_Texture.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_TextureManager.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_TexturePerlin.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_TinyEngine.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\BH3D_VBO.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\glad.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui\BH3D_SDLImGUI.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui\imgui_impl_opengl3.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\imgui\imgui_impl_sdl.cpp.obj biohazard3d\CMakeFiles\libbiohazard3d.dir\src\win32\glad_wgl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = biohazard3d\CMakeFiles\libbiohazard3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = biohazard3d\CMakeFiles\libbiohazard3d.dir\libbiohazard3d.pdb
  TARGET_FILE = biohazard3d\libbiohazard3d.lib
  TARGET_PDB = biohazard3d\libbiohazard3d.pdb


#############################################
# Utility command for edit_cache

build biohazard3d\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Dev\sources\SavageCubes\out\build\x64-Release\biohazard3d && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build biohazard3d\edit_cache: phony biohazard3d\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build SavageCube: phony SavageCube.exe

build libbiohazard3d: phony biohazard3d\libbiohazard3d.lib

build libbiohazard3d.lib: phony biohazard3d\libbiohazard3d.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Dev/sources/SavageCubes/out/build/x64-Release/biohazard3d

build biohazard3d\all: phony libbiohazard3d

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony SavageCube.exe biohazard3d\libbiohazard3d.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\biohazard3d\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\Dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake D$:\Dev\vcpkg\installed\x64-windows\share\imgui\imguiConfig-debug.cmake D$:\Dev\vcpkg\installed\x64-windows\share\imgui\imguiConfig-release.cmake D$:\Dev\vcpkg\installed\x64-windows\share\imgui\imguiConfig.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-debug.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-release.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\biohazard3d\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake D$:\Dev\vcpkg\installed\x64-windows\share\glm\glm-config.cmake D$:\Dev\vcpkg\installed\x64-windows\share\imgui\imguiConfig-debug.cmake D$:\Dev\vcpkg\installed\x64-windows\share\imgui\imguiConfig-release.cmake D$:\Dev\vcpkg\installed\x64-windows\share\imgui\imguiConfig.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-debug.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config-release.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2-image\sdl2-image-config.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake D$:\Dev\vcpkg\installed\x64-windows\share\sdl2\vcpkg-cmake-wrapper.cmake D$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

